# accenture-microservices-demo

./: .gitignore  Dockerfile  Makefile  README.aws-lambda.md  README.md  aws-refresh-stack.sh  pom.xml  sam.yaml
aws-eb/: eb-create.sh  eb-init.sh  eb-prepare-environment.sh  eb-set-port.sh
aws-ecs-fargate/: README.md  ecr-login.sh  ecr-repository-create.sh  ecr-tag-and-push-image.sh  ecs-cli-configure.sh  ecs-cli-install.sh  ecs-cli.conf  ecs-cluster-create.sh  ecs-cluster-down.sh  ecs-compose-down.sh  ecs-compose-ps.sh  ecs-compose-scale.sh  ecs-compose-up.sh  ecs-iam-role-create.sh  ecs-params.yml  ecs-security-group-create.sh  ecs-security-group-ingress-create.sh  stack.yaml
aws-lambda-stack/: aws-refresh-stack.sh  sam.yaml
backend/: Dockerfile  README.aws-lambda.md  README.md  local.mk  pom.xml
backend/src/main/java/com/accenture/microservices/demo/: Profiles.java
backend/src/main/java/com/accenture/microservices/demo/controller/: BusinessController.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/accenture/microservices/demo/: DemoApplicationTests.java
idea/: BSD.xml
src/main/java/com/accenture/microservices/demo/: DemoApplication.java  Profiles.java
src/main/java/com/accenture/microservices/demo/aws/: AWSServerlessConfig.java  LambdaHandler.java
src/main/java/com/accenture/microservices/demo/controller/: BusinessController.java
src/main/resources/: banner.txt
swarm-stack/: registry-run.sh  registry-start.sh  stack-create.sh  stack-destroy.sh  stack-ps.sh  stack.yaml
