CLUSTER_NAME=microservices-demo
AWS_ACCESS_KEY_ID=$(cat ~/.aws/credentials | grep ^aws_access_key_id | awk -F = '{print $2;'})
AWS_SECRET_ACCESS_KEY=$(cat ~/.aws/credentials | grep ^aws_secret_access_key | awk -F = '{print $2;'})
